game.addLevel a_shau GPM_CQ eod
game.addLevel aberdeen GPM_CQ eod
game.addLevel aces_over_vietnam GPM_CQ eod
game.addLevel aftermath GPM_CQ eod
game.addLevel agent_orange GPM_CQ eod
game.addLevel all_along_the_watchtower GPM_CQ eod
game.addLevel ambush GPM_CQ eod
game.addLevel an_lao_valley GPM_CQ eod
game.addLevel apocalypse_now GPM_CQ eod
game.addLevel badmoonrising GPM_CQ eod
game.addLevel battle_at_ling_chow GPM_CQ eod
game.addLevel battle_at_quang_tri GPM_CQ eod
game.addLevel battle_of_britain GPM_CQ eod
game.addLevel battle_of_dien_bien_phu GPM_CQ eod
game.addLevel battle_of_hue GPM_CQ eod
game.addLevel battle_of_the_bulge GPM_CQ eod
game.addLevel battleaxe GPM_CQ eod
game.addLevel baytown GPM_CQ eod
game.addLevel beach_assault GPM_CQ eod
game.addLevel berlin GPM_CQ eod
game.addLevel bocage GPM_CQ eod
game.addLevel bravo_platoon GPM_CQ eod
game.addLevel bridge_ruin GPM_CQ eod
game.addLevel broken_arrow GPM_CQ eod
game.addLevel brown_water_navy GPM_CQ eod
game.addLevel camp_caroll GPM_CQ eod
game.addLevel camp_pleiku GPM_CQ eod
game.addLevel charlie_don't_surf GPM_CQ eod
game.addLevel charlie_five GPM_CQ eod
game.addLevel charly's_nest GPM_CQ eod
game.addLevel closefire GPM_CQ eod
game.addLevel closefire_night GPM_CQ eod
game.addLevel coral_sea GPM_CQ eod
game.addLevel cowboys_from_hell GPM_CQ eod
game.addLevel crash_point_baker GPM_CQ eod
game.addLevel creek_valley GPM_CQ eod
game.addLevel dak_pek GPM_CQ eod
game.addLevel danang GPM_CQ eod
game.addLevel danang_bay GPM_CQ eod
game.addLevel dawn_at_the_rice_paddies GPM_CQ eod
game.addLevel depot GPM_CQ eod
game.addLevel deserters_island GPM_CQ eod
game.addLevel dong_hoi GPM_CQ eod
game.addLevel dragons_jaw GPM_CQ eod
game.addLevel drang_valley GPM_CQ eod
game.addLevel easter_offensive GPM_CQ eod
game.addLevel eclipse GPM_CQ eod
game.addLevel el_alamein GPM_CQ eod
game.addLevel eod_sea_fight GPM_CQ eod
game.addLevel face_to_face GPM_CQ eod
game.addLevel friendly_fire GPM_CQ eod
game.addLevel frontal_attack GPM_CQ eod
game.addLevel fubar GPM_CQ eod
game.addLevel gazala GPM_CQ eod
game.addLevel good_morning_vietnam GPM_CQ eod
game.addLevel green_hell GPM_CQ eod
game.addLevel guadalcanal GPM_CQ eod
game.addLevel h_mong GPM_CQ eod
game.addLevel ha_long_bay GPM_CQ eod
game.addLevel hai_van_pass GPM_CQ eod
game.addLevel haiphong_harbour GPM_CQ eod
game.addLevel hamburger_hill GPM_CQ eod
game.addLevel hat_dich GPM_CQ eod
game.addLevel heart_of_darkness GPM_CQ eod
game.addLevel helicopter_valley GPM_CQ eod
game.addLevel hidden_lake_valley GPM_CQ eod
game.addLevel hiep_duc_valley GPM_CQ eod
game.addLevel hill937 GPM_CQ eod
game.addLevel hill937-night GPM_CQ eod
game.addLevel ho_chi_minh_trial GPM_CQ eod
game.addLevel ho_sanh GPM_CQ eod
game.addLevel hoi_an_harbor GPM_CQ eod
game.addLevel hue_thien_mu GPM_CQ eod
game.addLevel invasion_of_the_philippines GPM_CQ eod
game.addLevel iwo_jima GPM_CQ eod
game.addLevel jungle_camp GPM_CQ eod
game.addLevel jungle_heat GPM_CQ eod
game.addLevel jungle_mission GPM_CQ eod
game.addLevel kharkov GPM_CQ eod
game.addLevel khe_sanh GPM_CQ eod
game.addLevel king_of_the_hill GPM_CQ eod
game.addLevel kursk GPM_CQ eod
game.addLevel lam_son GPM_CQ eod
game.addLevel lan_cao_bridge GPM_CQ eod
game.addLevel landingzone_x_ray GPM_CQ eod
game.addLevel lang_son GPM_CQ eod
game.addLevel langvei GPM_CQ eod
game.addLevel laos_boundary_dispute GPM_CQ eod
game.addLevel liberation_of_caen GPM_CQ eod
game.addLevel lost_in_vietnam GPM_CQ eod
game.addLevel lost_patrol GPM_CQ eod
game.addLevel lost_village GPM_CQ eod
game.addLevel m_i_a GPM_CQ eod
game.addLevel main_supply_route GPM_CQ eod
game.addLevel mao_valley GPM_CQ eod
game.addLevel marble_mountain GPM_CQ eod
game.addLevel market_garden GPM_CQ eod
game.addLevel mekong_delta GPM_CQ eod
game.addLevel mekong_river GPM_CQ eod
game.addLevel midway GPM_CQ eod
game.addLevel minh_lae GPM_CQ eod
game.addLevel mission_impossible GPM_CQ eod
game.addLevel my_hoi GPM_CQ eod
game.addLevel my_son GPM_CQ eod
game.addLevel na_san GPM_CQ eod
game.addLevel napalm_inferno GPM_CQ eod
game.addLevel no_escape GPM_CQ eod
game.addLevel nui_pek GPM_CQ eod
game.addLevel omaha_beach GPM_CQ eod
game.addLevel operation_bribie GPM_CQ eod
game.addLevel operation_cedar_falls GPM_CQ eod
game.addLevel operation_chopper GPM_CQ eod
game.addLevel operation_forager GPM_CQ eod
game.addLevel operation_hastings GPM_CQ eod
game.addLevel operation_irving GPM_CQ eod
game.addLevel operation_kingpin GPM_CQ eod
game.addLevel operation_linebacker GPM_CQ eod
game.addLevel operation_linebacker_ii GPM_CQ eod
game.addLevel operation_marlboro GPM_CQ eod
game.addLevel operation_prairie GPM_CQ eod
game.addLevel operation_union GPM_CQ eod
game.addLevel out_of_fear GPM_CQ eod
game.addLevel pacific_railroad GPM_CQ eod
game.addLevel painted_black GPM_CQ eod
game.addLevel papa_oscar_whiskey GPM_CQ eod
game.addLevel pho_nung GPM_CQ eod
game.addLevel phu_vang GPM_CQ eod
game.addLevel platoon GPM_CQ eod
game.addLevel pow GPM_CQ eod
game.addLevel purple_haze GPM_CQ eod
game.addLevel quang_tri_city GPM_CQ eod
game.addLevel que_son_aftermath GPM_CQ eod
game.addLevel que_son_valley GPM_CQ eod
game.addLevel radio_tower GPM_CQ eod
game.addLevel recapture_lang_vei GPM_CQ eod
game.addLevel rescue_dawn GPM_CQ eod
game.addLevel rice_paddies_night GPM_CQ eod
game.addLevel river_bend GPM_CQ eod
game.addLevel river_canyon GPM_CQ eod
game.addLevel river_patrol GPM_CQ eod
game.addLevel river_village GPM_CQ eod
game.addLevel rolling_thunder GPM_CQ eod
game.addLevel run_through_the_jungle GPM_CQ eod
game.addLevel sa_pa GPM_CQ eod
game.addLevel saigon_city GPM_CQ eod
game.addLevel saigon_jungle GPM_CQ eod
game.addLevel search_and_destroy GPM_CQ eod
game.addLevel shar_min_village GPM_CQ eod
game.addLevel stalingrad GPM_CQ eod
game.addLevel stream GPM_CQ eod
game.addLevel struggle_through_cambodia GPM_CQ eod
game.addLevel sunset_island GPM_CQ eod
game.addLevel surrounded GPM_CQ eod
game.addLevel swamp GPM_CQ eod
game.addLevel tet_offensive GPM_CQ eod
game.addLevel than_hoa_wetlands GPM_CQ eod
game.addLevel the_breaking_dawn GPM_CQ eod
game.addLevel the_bridge GPM_CQ eod
game.addLevel the_convoy GPM_CQ eod
game.addLevel the_hill GPM_CQ eod
game.addLevel the_rice_paddies GPM_CQ eod
game.addLevel the_rockpile GPM_CQ eod
game.addLevel the_storm GPM_CQ eod
game.addLevel the_valley GPM_CQ eod
game.addLevel thoi_son_island GPM_CQ eod
game.addLevel tobruk GPM_CQ eod
game.addLevel tonkin_air_engagement GPM_CQ eod
game.addLevel tonkin_raid GPM_CQ eod
game.addLevel tour_of_duty GPM_CQ eod
game.addLevel truong_son_chasm GPM_CQ eod
game.addLevel tunnel_rats GPM_CQ eod
game.addLevel tunnels_of_cu_chi GPM_CQ eod
game.addLevel two_bridges GPM_CQ eod
game.addLevel urban_warfare GPM_CQ eod
game.addLevel valley_assault GPM_CQ eod
game.addLevel valley_of_death GPM_CQ eod
game.addLevel vinh_loc GPM_CQ eod
game.addLevel wake GPM_CQ eod
game.addLevel way_to_bien_hoa GPM_CQ eod
game.addLevel we_were_soldiers GPM_CQ eod
game.addLevel we_were_soldiers_once GPM_CQ eod
game.addLevel welcome_to_the_jungle GPM_CQ eod
game.addLevel why GPM_CQ eod
game.addLevel xa_loi_pagoda GPM_CQ eod
game.setCurrentLevel bravo_platoon GPM_CQ eod
