admin.enableRemoteConsole rambox 9Q+6os,r 4711
admin.bandwidthChokeLimit 0
admin.maxAllowedConnectionType CTLanT1
admin.setNrOfRounds 1
admin.timeLimit 1200
admin.scoreLimit 0
admin.setTicketRatio 1.00
admin.timeToNextWave 15
admin.spawnWaveTime 5
admin.delayBeforeStartingGame 20
admin.timeBeforeRestartMap 10
admin.soldierFFRatio 1.00
admin.soldierFFRatioOnSplash 1.00
admin.vehicleFFRatio 1.00
admin.vehicleFFRatioOnSplash 1.00
admin.kickback 0.00
admin.kickbackOnSplash 0.00
admin.tkPunishMode 0
admin.banPlayerOnTKKick 0
admin.nrOfTKToKick 3
admin.spawnDelayPenaltyForTK 0.0
admin.enableKickPlayerVote 0
admin.enableMapVote 1
admin.enableKickTeamPlayerVote 0
admin.autoBalanceTeam 0
admin.votingTime 60
admin.voteMapMajority 0.55
admin.voteKickPlayerMajority 0.60
admin.voteKickTeamPlayerMajority 0.60
admin.externalViews 1
admin.allowNoseCam 1
game.enableFreeCamera 0
admin.crossHairCenterPoint 1
