game.serverName "EoD Classic 2.10 Injustos.net"
game.serverDedicated 1
game.serverIP 0.0.0.0
game.serverPort 14567
game.gameSpyPort 23000
game.gameSpyLANPort 22000
game.ASEPort 14690
game.serverMaxPlayers 32
game.setServerWelcomeMessage 0 "=[INJustos]=_Battlefield_Server"
game.setServerWelcomeMessage 1 "http://_www_._INJUSTOS_._net"
game.serverInternet 1
game.serverBandwidthChokeLimit 0
game.serverMaxAllowedConnectionType CTLanT1
game.serverCoopCPU 100
game.serverContentCheck 0
game.serverPassword ""
game.serverNumberOfRounds 1
game.serverGameTime 20
game.serverScoreLimit 0
game.serverTicketRatio 100
game.objectiveAttackerTicketsMod 100
game.serverCoopAISkill 50
game.serverAlliedTeamRatio 1
game.serverAxisTeamRatio 1
game.serverSpawnTime 15
game.serverSpawnDelay 5
game.serverGameStartDelay 20
game.serverPunkBuster 0
game.serverSoldierFriendlyFire 100
game.serverSoldierFriendlyFireOnSplash 100
game.serverVehicleFriendlyFire 100
game.serverVehicleFriendlyFireOnSplash 100
game.serverKickback 0.00
game.serverKickbackOnSplash 0.00
game.serverTKPunishMode 0
game.serverAutoBalanceTeams 0
game.serverExternalViews 1
game.serverAllowNoseCam 1
game.serverFreeCamera 0
game.serverHitIndication 1
game.serverDeathCameraType 0
game.serverCrosshairCenterpoint 1
game.serverNameTagDistance 100
game.serverNameTagDistanceScope 300
game.serverNumReservedSlots 0
game.serverReservedPassword ""
game.serverEventLogging 0
game.serverEventLogCompression 0
game.serverUnpureMods eod
